<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&family=PT+Sans+Narrow:wght@700&family=Pacifico&family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      :root {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .wrapper .top-header {
        background-color: #f5f5f5;
        color: #787878;
        font-size: 0.75rem;
      }
      .wrapper .top-header a {
        color: #787878;
        text-decoration: none;
      }
      .wrapper .top-header a:hover {
        color: #00a8ff;
      }
      .wrapper .navigation {
        background-color: #009cac;
        color: #fff;
        font-family: "Roboto Condensed", sans-serif;
      }
      .wrapper .navigation .col-lg-4 {
        font-size: 1.5rem;
      }
      .wrapper .navigation .logo {
        height: 7vh;
        width: 3.5vw;
        border-radius: 50%;
      }
      .wrapper .navigation .col-lg-8 ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }
      .wrapper .navigation .col-lg-8 ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
      }
      .wrapper .navigation .col-lg-8 ul li.dropdown-wrapper {
        position: relative;
      }
      .wrapper .navigation .col-lg-8 ul li.dropdown-wrapper .dropdown {
        position: absolute;
        background: #fff;
        transition: all ease-in 0.2s;
        top: 3em;
        z-index: 99999;
        filter: opacity(0);
      }
      .wrapper .navigation .col-lg-8 ul li.dropdown-wrapper:hover .dropdown {
        filter: opacity(1);
        top: 1.5em;
      }
      .wrapper .navigation .col-lg-8 ul li.dropdown-wrapper .dropdown ul {
        display: block;
        list-style: none;
        padding-left: 0;
      }
      .wrapper .navigation .col-lg-8 ul li.dropdown-wrapper .dropdown ul li a {
        display: block;
        color: #787878;
        padding: 1em;
        width: 11em;
        font-weight: 600;
        font-size: 1rem;
      }
      .wrapper
        .navigation
        .col-lg-8
        ul
        li.dropdown-wrapper
        .dropdown
        ul
        li:not(:last-child) {
        border-bottom: 1.5px solid #a5a5a5;
      }
      .wrapper .carousel-wrapper .carousel-inner .carousel-item img {
        width: 100%;
        height: 100vh;
      }
      .wrapper
        .carousel-wrapper
        .carousel-inner
        .carousel-item
        .carousel-caption {
        bottom: 40%;
      }
      .wrapper
        .carousel-wrapper
        .carousel-inner
        .carousel-item
        .carousel-caption
        h1 {
        animation: shine 5s linear infinite;
        font-size: 5rem;
        font-weight: 600;
        font-family: "PT Sans Narrow", sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .wrapper
        .carousel-wrapper
        .carousel-inner
        .carousel-item
        .carousel-caption
        p:nth-child(2) {
        font-size: 1.5rem;
      }
      .wrapper
        .carousel-wrapper
        .carousel-inner
        .carousel-item
        .carousel-caption
        p:last-child
        a,
      .wrapper .offer .container .row .col-lg-6:first-child p a,
      .wrapper .consultancy .row p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        padding: 1em 2em;
        border-radius: 0.2em;
        background: #009cac;
      }
      .wrapper .offer .container .row .col-lg-6:first-child {
        color: #787878;
      }
      .wrapper .offer .container .row .col-lg-6:first-child h1 {
        letter-spacing: 5px;
        color: #000;
      }
      .wrapper .offer .container .row .col-lg-6:first-child h1::after {
        content: "";
        width: 40px;
        border: 2px solid #009cac;
        display: block;
      }
      .wrapper .offer .container .row .col-lg-6 .row .col-lg-4 {
        position: relative;
        margin-bottom: 1em;
      }
      .wrapper .offer .container .row .col-lg-6 .row .col-lg-4 img {
        width: 100%;
        height: 25vh;
      }
      .wrapper .offer .container .row .col-lg-6 .row .col-lg-4 h4 {
        position: absolute;
        background: linear-gradient(
          to right,
          rgba(0, 149, 179, 0.7),
          rgba(0, 166, 161, 0.7)
        );
        color: #fff;
        font-family: "PT Sans Narrow", sans-serif;
        width: calc(100% - 1.75em);
        bottom: 35%;
        padding: 0.4em 0.3em;
        text-align: center;
        font-size: 0.95rem;
        font-weight: 600;
      }
      .wrapper .consultancy {
        background: url("./images/zac-gudakov-ztWpwTEx728-unsplash.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding: 4em;
      }

      .wrapper .consultancy .row h4 {
        color: white;
        text-shadow: 1px 1px 10px #00000087;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: emoji;
      }
      .wrapper .consultancy .row p {
        font-size: 1.4rem;
        font-family: Roboto Condensed;
        margin: 1rem;
        color: #fff;
        font-weight: 900;
      }
      .wrapper .consultancy .row h4.project::after {
        content: "";
        width: 40px;
        border: 2px solid #fff;
        box-shadow: 1px 1px 10px #00000087;
        display: block;
        position: absolute;
        left: 15.6em;
      }
      .wrapper .services .container h1 {
        font-size: 2.5rem;
        font-weight: 600;
        font-family: "Pacifico", cursive;
        text-transform: uppercase;
        position: relative;
      }
      .wrapper .services .container > h1::after {
        content: "";
        width: 40px;
        border: 2px solid #009cac;
        display: block;
        position: absolute;
        left: 12em;
        margin-top: 0.3em;
      }

      .wrapper .services .container p {
        color: #787878;
        font-size: 1rem;
        font-family: "Roboto";
        margin-top: 2rem;
      }
      .wrapper .services .container .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.75em;
      }
      .wrapper .services .container .grid .shadow {
        padding: 2.5em 4em;
        width: 100%;
      }
      .wrapper .services .container .grid .shadow h4 {
        font-size: 1.5rem;
        font-family: "Roboto";
        margin: 0.65em 0em;
      }
      .wrapper .services .container .grid .shadow a {
        display: inline-block;
        color: #009cac;
        margin: 1.75em 0em;
        padding: 1em 3em;
        font-size: 0.875rem;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        border: 2px solid #009cac;
        border-radius: 0.2em;
      }
      .wrapper .services .container .grid .shadow a:hover {
        background: #009cac;
        color: #fff;
      }
      /* testing */
      .work {
        padding-bottom: 40px;
        margin-top: 60px;
      }
      .work * {
        box-sizing: border-box;
      }
      .work .category-buttons {
        text-align: center;
        margin: 0 0 60px 0;
      }
      @media (max-width: 610px) {
        .work .category-buttons {
          margin: 0 0 30px 0;
        }
        .work .category-buttons a {
          display: inline-block;
          width: 46%;
          padding: 12px 10px !important;
          margin: 1.5% 1% !important;
        }
        .work .category-buttons a:nth-child(even) {
          margin-right: 0;
        }
        .work .category-buttons a:nth-child(odd) {
          margin-left: 0;
        }
      }
      @media (min-width: 611px) {
        .work .category-buttons a:first-child {
          margin-left: 0;
        }
        .work .category-buttons a:last-child {
          margin-right: 0;
        }
      }
      .work .category-buttons a {
        color: #009cac;
        text-decoration: none;
        padding: 9px 15px;
        border: 1px solid #009cac;
        margin: 0 10px;
        cursor: pointer;
      }
      .work .category-buttons a.active {
        color: #fff;
        background: #009cac;
      }
      .work .grid {
        margin-top: 40px;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
        transition: all 750ms cubic-bezier(1, 0, 0, 1);
      }
      @media (max-width: 960px) {
        .work .grid {
          width: 700px;
        }
      }
      @media (max-width: 720px) {
        .work .grid {
          width: 100%;
        }
      }
      .work .grid .animating {
        -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
        transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
      }
      .work .grid .setScale {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      .work .grid .show {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      .work .card {
        background: #fff;
        display: block;
        text-decoration: none;
        color: #2b2b2b;
        width: 32%;
        max-width: 32%;
        overflow: hidden;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
        transform-origin: center center;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }
      @media (max-width: 700px) {
        .work .card {
          width: 49.25%;
        }
      }
      @media (max-width: 480px) {
        .work .card {
          width: 100%;
          position: relative;
          overflow: hidden;
        }
      }
      .work .card img {
        display: block;
        width: 100%;
        height: 35vh;
        transition: all 0.3s ease;
      }
      .work .card:hover img {
        transform: scale(1.2, 1.2);
      }
      .work  .title {
        padding: 10px;
        color: #2b2b2b;
        position: absolute ;
        top: 0;
        height: 100%;
        padding: 1em;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition:  all 0.3s ease;
      }
      .work .card:hover .title {
        background-color: rgba(0, 0, 0, 0.25);
      }

       .work .card .title .d-flex span{
          cursor: pointer;
          color: #fff;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: uppercase;
          font-family: 'Roboto';
          padding: 0.75em;
          background-color: #009cac;
          border-radius: 1.5em;
          transition: all 0.3s ease;
          transform: scale(0);
          transform-origin: center center;
       }
       .work .card:hover .title .d-flex span{
         transform: scale(1);
       }
       .work .card .title .text-center{
          font-size: 0.85rem;
          opacity: 0;
          transition: all 0.35s ease-in;
          position: relative;
          top: 10%;
       }
       .work .card:hover .title .text-center{
          opacity: 1;
          top: 0%;
       }
      .work .guide {
        width: 32%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1000;
      }
      @media (max-width: 700px) {
        .work .guide {
          width: 49.25%;
        }
      }
      @media (max-width: 480px) {
        .work .guide {
          width: 100%;
        }
      }
      .our-clients{
        background-color: #f3f3f3;
      }
      .our-clients .container .row .image-grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-gap: 40px;
        grid-auto-rows: 200px;
      }
      .our-clients .container .row .image-grid img{
        height: 100%;
        width: 100%;
      }
      .our-clients .container .row .shadow{
        background-color: #fff; 
        padding: 2.5rem;
      }
      .our-clients .container .row .shadow h2{
        font-family: 'Roboto Condensed';
        color: #787878;
        margin-bottom: 1em;
      }
      
      .our-clients .container .row .shadow h2::after{
        content: '';
        display: block;
        width: 40px;
        border: 2px solid #009cac;
      }

      .our-clients .container .row .shadow p{
        font-family: 'Roboto';
        word-spacing: 5px;
      }
      .our-clients .container .row .shadow strong{
        color: #787878;
        margin-bottom: 1em;
        display: block;
      }
      .our-clients .container .row .shadow strong a{
        color: #009cac;
        text-decoration: none;
      }
      .our-clients .container .row .shadow ul{
        font-family: 'Roboto';
      }
      .testimonies{
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-image: url('./images/douglas-sheppard-CGZbE-Pa1S8-unsplash.jpg');
      }
      .testimonies .container .row{
        padding-bottom: 6em;
      }
      .testimonies .container .row h1{
        margin-bottom: 2em;
        margin-top: 1em;
        font-family: 'Lora', serif;
        color: rgba(0, 0, 0, 0.8);
        font-size: 3em;
        font-weight: 600;
      }
      .testimonies .container .row h1::after,
      .our-blogs .container .row h1::after{
        content: '';
        display: block;
        width: 40px;
        border: 2px solid #009cac;
        margin: 0.25em auto;
      }
      .testimonies .container .row .col-lg-4 .shadow{
        position: relative;
        padding: 1em 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.25em;
        background: #fff;
        padding-bottom: 3em;
      }

      .testimonies .container .row .col-lg-4 .shadow img{
        position: absolute;
        top: -2.5em;
        height: 5em;
        width: 5em;
        border-radius: 50%; 
        border: 2px solid lightgray;
        padding: 0.1em;
      }
      .testimonies .container .row .col-lg-4 .shadow blockquote{
        font-family: 'Lora', serif;
        margin-top: 3.5em;
        text-align: center;
        color: #868686  ;
        font-weight: 400;
      }
      .testimonies .container .row .col-lg-4 .shadow strong{
        color: #009cac;
        font-weight: 600;
        font-family: 'Lora', serif;
        font-weight: 600;
        display: block;
        margin-bottom: 0.2em; 
      }
      .testimonies .container .row .col-lg-4 .shadow .role{
        color: #787878;
        font-family: 'Roboto Condense', sans-serif;
        font-size: 0.75em;
      }
      .our-blogs .container .row{
        padding: 6em 0em;
      }
      .our-blogs .container .row h1{
        margin-bottom: 2em;
      }
      .our-blogs .container .row .col-lg-4 .shadow{
        border-radius: 0 0 0.5em 0.5em;
      }
      .our-blogs .container .row .col-lg-4 .shadow img{
        height: 45vh;
        width: 100%;
        border-radius: 0.5em 0.5em 0 0;
      }
      .our-blogs .container .row .col-lg-4 .shadow div{
        padding: 1em 3em;
      }
      .our-blogs .container .row .col-lg-4 .shadow div h3 a{
        color: #535353;
        text-decoration: none;
        font-size: 1.5rem;
        font-family: 'PT Sans Narrow', sans-serif;
      }
      .our-blogs .container .row .col-lg-4 .shadow div h3 a:hover{
        color: #009cac;
      }
      .our-blogs .container .row .col-lg-4 .shadow div p{
        color: #535353;
        font-size: 0.75rem;
        font-family: 'Roboto', sans-serif;
      }
      .our-blogs .container .row .col-lg-4 .shadow div p:last-child{
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-header">
        <div class="container">
          <div class="row py-2">
            <div
              class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-around"
            >
              <span>
                <i class="fa-solid fa-phone mr-3"></i> +234 809 090 9090
              </span>
              <span>
                <i class="fa-solid fa-envelope mr-3"></i> okoyep98@gmail.com
              </span>
              <span>
                <i class="fa-solid fa-clock mr-3"></i> Mon - Sat: 9:00 - 18:00
              </span>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-end">
              <div class="inline-flex justify-content-around">
                <a href="#" class="mx-1">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="mx-1">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="mx-1">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="mx-1">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" class="mx-1">
                  <i class="fa-brands fa-google-plus-g"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-pinterest"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navigation py-3">
        <div class="container">
          <div class="row align-items-baseline">
            <div class="col-lg-4 col-md-4">
              <img
                src="./images/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpeg"
                alt=""
                class="logo"
              />
              Madara
            </div>
            <div class="col-lg-8 col-md-8">
              <ul>
                <li class="mx-2">
                  <a href="#">Home</a>
                </li>
                <li class="mx-2 dropdown-wrapper">
                  <a href="#"
                    >Pages <i class="fa-solid fa-angle-down mx-1"></i
                  ></a>
                  <div class="dropdown shadow">
                    <ul class="dropdown-items">
                      <li class="menu-item">
                        <a href="#">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">FAQ</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Events</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Team members</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mx-2">
                  <a href="#">Services</a>
                </li>
                <li class="mx-2 dropdown-wrapper">
                  <a href="#"
                    >ShowRoom <i class="fa-solid fa-angle-down mx-1"></i
                  ></a>
                  <div class="dropdown shadow">
                    <ul class="dropdown-items">
                      <li class="menu-item">
                        <a href="#">Regular</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Full width</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Extended</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mx-2">
                  <a href="#">Blogs</a>
                </li>
                <li class="mx-2">
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="carousel-wrapper">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./images/spacejoy-9M66C_w_ToM-unsplash.jpg"
                class="d-block"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1 class="mb-4">First slide label</h1>
                <p class="my-4">
                  Some representative placeholder content for the first slide.
                </p>
                <p class="text-center mt-4">
                  <a href="#">Find Out More</a>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/spacejoy-9M66C_w_ToM-unsplash.jpg"
                class="d-block"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1 class="mb-4">Second slide label</h1>
                <p class="my-4">
                  Some representative placeholder content for the second slide.
                </p>
                <p class="text-center mt-4">
                  <a href="#">Find Out More</a>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/spacejoy-9M66C_w_ToM-unsplash.jpg"
                class="d-block"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1 class="mb-4">Third slide label</h1>
                <p class="my-4">
                  Some representative placeholder content for the third slide.
                </p>
                <p class="text-center mt-4">
                  <a href="#">Find Out More</a>
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <section class="offer">
        <div class="container py-4">
          <div class="row py-4">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h1 class="mb-4">What We Offer</h1>
              <p class="mb-4">
                Since 1980, Flooring has been refinishing floors, installing
                flooring & repairing flooring in San Diego, CA. The foundation
                of our reputation is our craftsmanship and integrity. Our floors
                are walked on, danced on, played on and most importantly lived
                on.
              </p>
              <p>
                Our services include floor installations, floor refinishing,
                floor repair and floor re-coats.
              </p>
              <p class="my-4">
                <a href="#">READ MORE</a>
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-YI2YkyaREHk-unsplash.jpg" alt="" />
                  <h4>CARPET</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-sh6Aj176NAQ-unsplash.jpg" alt="" />
                  <h4>HARDWOOD</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-RqO6kwm4tZY-unsplash.jpg" alt="" />
                  <h4>TILE</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-RqO6kwm4tZY-unsplash.jpg" alt="" />
                  <h4>VINYL TILE</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-sh6Aj176NAQ-unsplash.jpg" alt="" />
                  <h4>LAMINATE</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <img src="./images/spacejoy-YI2YkyaREHk-unsplash.jpg" alt="" />
                  <h4>NATURAL STONE</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consultancy">
        <div class="container">
          <div class="row">
            <h4 class="text-center project">
              Get Free Consultancy About <br />
              Your Project
            </h4>
            <p class="text-center">
              Filet mignon tongue ham hock, meatloaf pork chop turkey strip
              steak biltong
              <br />landjaeger shankle rump pork belly sausage venison chicken.
              Burgdoggen shoulder <br />
              short loin.
            </p>
            <p class="text-center">
              <a href="#">Ask A Question</a>
            </p>
          </div>
        </div>
      </section>
      <section class="services py-5">
        <div class="container py-5">
          <h1 class="text-center">Our Services</h1>
          <p class="text-center">
            Short loin doner shankle, burgdoggen pancetta kevin tri-tip ground
            round shoulder beef ribs <br />
            sausage pork belly venison drumstick chuck. Biltong rump tail filet
            mignon ham ham.
          </p>
          <div class="grid">
            <div class="shadow text-center">
              <h1><i class="fa-brands fa-ups"></i></h1>
              <h4>Floor Refinish</h4>
              <p>
                Salami prosciutto flank, porchetta ham doner hamburger cupim
                shoulder turkey pork chop spare ribs. Spare ribs venison ribe
                jowl tail sausage. Pig salami turkey boudin pork.
              </p>
              <a href="#">READ MORE</a>
            </div>
            <div class="shadow text-center">
              <h1><i class="fa-brands fa-aws"></i></h1>
              <h4>Floor Repair</h4>
              <p>
                Salami prosciutto flank, porchetta ham doner hamburger cupim
                shoulder turkey pork chop spare ribs. Spare ribs venison ribe
                jowl tail sausage. Pig salami turkey boudin pork.
              </p>
              <a href="#">READ MORE</a>
            </div>
            <div class="shadow text-center">
              <h1><i class="fa-brands fa-amazon-pay"></i></h1>
              <h4>Floor Re-Coats</h4>
              <p>
                Salami prosciutto flank, porchetta ham doner hamburger cupim
                shoulder turkey pork chop spare ribs. Spare ribs venison ribe
                jowl tail sausage. Pig salami turkey boudin pork.
              </p>
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="image-selection">
        <div class="work">
          <div class="category-buttons">
            <a href="#" class="active all" data-group="all">All</a>
            <a href="#" data-group="city">city</a>
            <a href="#" data-group="nature">nature</a>
            <a href="#" data-group="food">food</a>
            <a href="#" data-group="sports">sports</a>
            <a href="#" data-group="people">people</a>
          </div>

          <div id="grid" class="grid">
            <a class="card" href="#" data-groups="city,">
              <img src="./images/r-architecture-T6d96Qrb5MY-unsplash.jpg" />
              <span class="title">
                  <span class="d-flex justify-content-around px-5">
                      <span href="#">ZOOM</span>
                      <span href="#">VIEW</span>
                  </span>
                  <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            <a class="card" href="#" data-groups="nature,sports,">
              <img src="./images/minh-pham-OtXADkUh3-I-unsplash.jpg" />
              <span class="title">
                  <span class="d-flex justify-content-around px-5">
                      <span href="#">ZOOM</span>
                      <span href="#">VIEW</span>
                  </span>
                  <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            <a class="card" href="#" data-groups="food,people,">
              <img src="./images/sidekix-media-BAVam-y_9Wg-unsplash.jpg" />
              <span class="title">
                  <span class="d-flex justify-content-around">
                      <span href="#">ZOOM</span>
                      <span href="#">VIEW</span>
                  </span>
                  <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            <a class="card" href="#" data-groups="nature,sports,">
              <img src="./images/minh-pham-OtXADkUh3-I-unsplash.jpg" />
              <span class="title">
                <span class="d-flex justify-content-around px-5">
                  <span href="#">ZOOM</span>
                  <span href="#">VIEW</span>
                </span>
                <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            <a class="card" href="#" data-groups="food,people,">
              <img src="./images/sidekix-media-BAVam-y_9Wg-unsplash.jpg" />
              <span class="title">
                <span class="d-flex justify-content-around">
                  <span href="#">ZOOM</span>
                  <span href="#">VIEW</span>
                </span>
                <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            <a class="card" href="#" data-groups="city,">
              <img src="./images/r-architecture-T6d96Qrb5MY-unsplash.jpg" />
              <span class="title">
                  <span class="d-flex justify-content-around px-5">
                      <span href="#">ZOOM</span>
                      <span href="#">VIEW</span>
                  </span>
                  <span class="text-center">Porchetta Beef Ribs Shoulder <br> Turducken</span>
              </span>
            </a>
            
            <div class="guide"></div>
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 image-grid">
              <img src="./images/allen-taylor-Im94u5EJsVo-unsplash.jpg" alt="">
              <img src="./images/austin-distel-VvAcrVa56fc-unsplash.jpg" alt="">
              <img src="./images/bruce-mars-wBuPCQiweuA-unsplash.jpg" alt="">
              <img src="./images/roberto-nickson-q9nZUFC1nTw-unsplash.jpg" alt="">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 shadow">
              <h2>Our Clients</h2>
              <p>Since 1980, Flooring has been refinishing floors, installing flooring & repairing flooring in San Diego, CA. We founded our reputation on our craftsmanship and integrity.</p>
              <strong>
                We're the <a href="#">#1</a> refinishing & repairing floor center <a href="#">in the States!</a>
              </strong>
              <ul>
                <li>Pork salami pork chop</li>
                <li>Sirloin strip steak cow</li>
                <li>Hamburger corned beef</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonies">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Testimonials</h1>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/austin-distel-VvAcrVa56fc-unsplash.jpg" alt="">
                <blockquote>
                  Tongue ham hock flank sausage, capicola pork loin
                  drumstick meatloaf fatback cow. Corned beef
                  pastrami shankle andouille shoulder.
                </blockquote>
                <strong>
Virgie Mitchell</strong>
<span class="role">ADMINISTRATION</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/bruce-mars-wBuPCQiweuA-unsplash.jpg" alt="">
                <blockquote>
                  Tongue ham hock flank sausage, capicola pork loin
                  drumstick meatloaf fatback cow. Corned beef
                  pastrami shankle andouille shoulder.
                </blockquote>
                <strong>
Virgie Mitchell</strong>
<span class="role">ADMINISTRATION</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/allen-taylor-Im94u5EJsVo-unsplash.jpg" alt="">
                <blockquote>
                  Tongue ham hock flank sausage, capicola pork loin
                  drumstick meatloaf fatback cow. Corned beef
                  pastrami shankle andouille shoulder.
                </blockquote>
                <strong>
Virgie Mitchell</strong>
<span class="role">ADMINISTRATION</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-blogs">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Our Blog</h1>
            <div class="col-lg-4 col-md-3 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg" alt="">
                <div>
                  <h3 class="text-center">
                    <a href="#">Pastrami chicken pig tri-tip turkey pork</a>
                  </h3>
                  <p class="text-center">20 August 2018 Blog Super User</p>
                  <p class="text-center">
                    Leberkas pork loin drumstick turkey turducken landjaeger. Swine ball tip andouille leberkas, ham sausage hamburger beef alcatra. Ground round tail tongue pancetta brisket short ribs bresaola flank ...
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/rafaella-mendes-diniz-et_78QkMMQs-unsplash.jpg" alt="">
                <div>
                  <h3 class="text-center">
                    <a href="#">Pastrami chicken pig tri-tip turkey pork</a>
                  </h3>
                  <p class="text-center">20 August 2018 Blog Super User</p>
                  <p class="text-center">
                    Leberkas pork loin drumstick turkey turducken landjaeger. Swine ball tip andouille leberkas, ham sausage hamburger beef alcatra. Ground round tail tongue pancetta brisket short ribs bresaola flank ...
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-12 col-12">
              <div class="shadow">
                <img src="./images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" alt="">
                <div>
                  <h3 class="text-center">
                    <a href="#">Pastrami chicken pig tri-tip turkey pork</a>
                  </h3>
                  <p class="text-center">20 August 2018 Blog Super User</p>
                  <p class="text-center">
                    Leberkas pork loin drumstick turkey turducken landjaeger. Swine ball tip andouille leberkas, ham sausage hamburger beef alcatra. Ground round tail tongue pancetta brisket short ribs bresaola flank ...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>




    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        var projects = $(".grid > .card");
        var filteredProjects = [];
        var selection = "all";
        var running = false;
        window.setTimeout(function () {
          $(".all").trigger("click");
        }, 150);

        $(window).resize(function () {
          buildGrid(filteredProjects);
        });

        $(".category-buttons a").on("click", function (e) {
          e.preventDefault();
          if (!running) {
            running = true;
            selection = $(this).data("group");
            $(".category-buttons a").removeClass("active");
            $(this).addClass("active");
            filteredProjects = [];
            for (i = 0; i < projects.length; i++) {
              var project = projects[i];
              var dataString = $(project).data("groups");
              var dataArray = dataString.split(",");
              dataArray.pop();
              if (selection === "all") {
                $(project)
                  .addClass("setScale")
                  .queue(function (next) {
                    filteredProjects.push(project);
                    next();
                  })
                  .queue(function (next) {
                    $(this).removeClass("setScale");
                    next();
                  })
                  .queue(function (next) {
                    $(this).addClass("animating show");
                    next();
                  })
                  .delay(750)
                  .queue(function () {
                    running = false;
                    $(this).removeClass("animating").dequeue();
                  });
              } else {
                if ($.inArray(selection, dataArray) > -1) {
                  $(project)
                    .addClass("setScale")
                    .queue(function (next) {
                      filteredProjects.push(project);
                      next();
                    })
                    .queue(function (next) {
                      $(this).removeClass("setScale");
                      next();
                    })
                    .queue(function (next) {
                      $(this).addClass("animating show");
                      next();
                    })
                    .delay(750)
                    .queue(function () {
                      running = false;
                      $(this).removeClass("animating").dequeue();
                    });
                  /*$(project).css({
              '-webkit-transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
              'transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
              '-webkit-transform': 'scale(' + 1 + ')',
              '-ms-transform': 'scale(' + 1 + ')',
              'transform': 'scale(' + 1 + ')',
              'opacity': 1
            });*/
                } else {
                  $(project)
                    .queue(function (next) {
                      $(this).addClass("animating");
                      next();
                    })
                    .queue(function (next) {
                      $(this).removeClass("show");
                      next();
                    })
                    .delay(750)
                    .queue(function () {
                      $(this).removeClass("animating").dequeue();
                    });

            //       /*$(project).css({
            //   '-webkit-transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
            //   'transition': 'all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
            //   '-webkit-transform': 'scale(' + 0 + ')',
            //   '-webkit-transform': 'scale(' + 0 + ')',
            //   '-ms-transform': 'scale(' + 0 + ')',
            //   'transform': 'scale(' + 0 + ')',
            //   'opacity': 0
            // });*/
                }
              }
            }
            buildGrid(filteredProjects);
          }
        });

        function buildGrid(projects) {
          var left = 0;
          var top = 0;
          var totalHeight = 0;
          var largest = 0;
          var heights = [];
          for (i = 0; i < projects.length; i++) {
            $(projects[i]).css({
              height: "auto",
            });
            heights.push($(projects[i]).height());
          }
          var maxIndex = 0;
          var maxHeight = 0;

          for (i = 0; i <= heights.length; i++) {
            if (heights[i] > maxHeight) {
              maxHeight = heights[i];
              maxIndex = i;
              $(".guide").height(maxHeight);
            }
            if (i === heights.length) {
              for (i = 0; i < projects.length; i++) {
                $(projects[i]).css({
                  position: "absolute",
                  left: left + "%",
                  top: top,
                });
                left =
                  left + ($(".guide").width() / $("#grid").width()) * 100 + 2;

                if (i === maxIndex) {
                  $(projects[i]).css({
                    height: "auto",
                  });
                } else {
                  $(projects[i]).css({
                    height: maxHeight,
                  });
                }
                if (
                  (i + 1) % 3 === 0 &&
                  projects.length > 3 &&
                  $(window).width() >= 700
                ) {
                  top = top + $(".guide").height() + 20;
                  left = 0;
                  totalHeight = totalHeight + $(".guide").height() + 20;
                } else if (
                  (i + 1) % 2 === 0 &&
                  projects.length > 2 &&
                  $(window).width() < 700 &&
                  $(window).width() >= 480
                ) {
                  top = top + $(".guide").height() + 20;
                  left = 0;
                  totalHeight = totalHeight + $(".guide").height() + 20;
                } else if (
                  (i + 1) % 1 === 0 &&
                  projects.length > 1 &&
                  $(window).width() < 480
                ) {
                  top = top + $(".guide").height() + 20;
                  left = 0;
                  totalHeight = totalHeight + $(".guide").height() + 20;
                }
                $("#grid").height('75vh');
              }
            }
          }
        }
      });
    </script>
  </body>
</html>
